info face="The Wild Breath of Zelda" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zelda.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=348  y=0    width=14   height=26   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=459  y=58   width=12   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=410  y=33   width=19   height=23   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=0    width=16   height=33   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=144  y=0    width=23   height=27   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=378  y=0    width=18   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=39      x=479  y=58   width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=65   y=0    width=11   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=76   y=0    width=12   height=28   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=400  y=58   width=15   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=415  y=58   width=14   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=487  y=58   width=8    height=11   xoffset=-2   yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=429  y=58   width=15   height=12   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=46      x=503  y=58   width=8    height=8    xoffset=-2   yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=121  y=0    width=23   height=27   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=312  y=33   width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=305  y=0    width=11   height=26   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=316  y=0    width=16   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=201  y=33   width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=219  y=33   width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=332  y=0    width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=54      x=239  y=33   width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=258  y=33   width=18   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=56      x=276  y=33   width=18   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=294  y=33   width=18   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=0    y=58   width=8    height=19   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=377  y=33   width=9    height=24   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=88   y=0    width=11   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=61      x=8    y=58   width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=76   y=0    width=12   height=28   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=63      x=362  y=0    width=16   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=155  y=58   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=396  y=0    width=21   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=417  y=0    width=20   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=167  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=68      x=437  y=0    width=21   height=25   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=184  y=0    width=19   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=458  y=0    width=17   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=475  y=0    width=19   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=0    y=33   width=21   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=494  y=0    width=12   height=25   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=21   y=33   width=17   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=203  y=0    width=22   height=26   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=38   y=33   width=18   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=39   y=0    width=26   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=99   y=0    width=22   height=27   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=56   y=33   width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=75   y=33   width=19   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=16   y=0    width=23   height=30   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=225  y=0    width=21   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=246  y=0    width=16   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=94   y=33   width=17   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=111  y=33   width=22   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=262  y=0    width=21   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=133  y=33   width=29   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=88      x=283  y=0    width=22   height=26   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=162  y=33   width=21   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=183  y=33   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=88   y=0    width=11   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=343  y=33   width=22   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=76   y=0    width=12   height=28   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=495  y=58   width=8    height=11   xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0 
char id=95      x=444  y=58   width=15   height=12   xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=96      x=471  y=58   width=8    height=11   xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0 
char id=97      x=23   y=58   width=18   height=18   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=98      x=41   y=58   width=16   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=57   y=58   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=100     x=174  y=58   width=17   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=191  y=58   width=15   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=102     x=206  y=58   width=15   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=221  y=58   width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=104     x=237  y=58   width=19   height=17   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=256  y=58   width=10   height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=266  y=58   width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=468  y=33   width=19   height=19   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=108     x=280  y=58   width=15   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=109     x=429  y=33   width=21   height=20   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=110     x=71   y=58   width=18   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=295  y=58   width=16   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=112     x=311  y=58   width=16   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=113     x=450  y=33   width=18   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=114     x=89   y=58   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=106  y=58   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=116     x=327  y=58   width=14   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=117     x=341  y=58   width=19   height=17   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=118     x=119  y=58   width=18   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=119     x=360  y=58   width=25   height=17   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=120     x=487  y=33   width=19   height=19   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=121     x=137  y=58   width=18   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=122     x=385  y=58   width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=123     x=88   y=0    width=11   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=331  y=33   width=12   height=25   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=76   y=0    width=12   height=28   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=365  y=33   width=12   height=25   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=127     x=386  y=33   width=24   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
kernings count=2082
kerning first=100 second=120 amount=-2
kerning first=70 second=46 amount=-7
kerning first=98 second=73 amount=-1
kerning first=79 second=86 amount=-3
kerning first=60 second=99 amount=-3
kerning first=45 second=62 amount=-3
kerning first=64 second=49 amount=-1
kerning first=107 second=113 amount=-3
kerning first=120 second=103 amount=-2
kerning first=39 second=65 amount=-5
kerning first=86 second=79 amount=-3
kerning first=118 second=56 amount=-2
kerning first=80 second=82 amount=-1
kerning first=42 second=108 amount=-1
kerning first=65 second=45 amount=-3
kerning first=112 second=59 amount=-3
kerning first=93 second=72 amount=-1
kerning first=121 second=99 amount=-2
kerning first=40 second=61 amount=-2
kerning first=125 second=49 amount=-1
kerning first=68 second=88 amount=-4
kerning first=49 second=101 amount=-1
kerning first=72 second=38 amount=-1
kerning first=34 second=64 amount=-2
kerning first=100 second=65 amount=-4
kerning first=66 second=41 amount=-1
kerning first=47 second=54 amount=-4
kerning first=94 second=68 amount=-1
kerning first=75 second=81 amount=-4
kerning first=107 second=58 amount=-3
kerning first=88 second=71 amount=-3
kerning first=126 second=45 amount=-1
kerning first=54 second=47 amount=-2
kerning first=97 second=111 amount=-2
kerning first=63 second=87 amount=-2
kerning first=95 second=64 amount=-4
kerning first=123 second=91 amount=-2
kerning first=89 second=67 amount=-3
kerning first=51 second=93 amount=-1
kerning first=55 second=43 amount=-3
kerning first=117 second=94 amount=-1
kerning first=49 second=46 amount=-1
kerning first=92 second=110 amount=-3
kerning first=73 second=123 amount=-1
kerning first=58 second=86 amount=-3
kerning first=111 second=97 amount=-2
kerning first=43 second=49 amount=-2
kerning first=86 second=113 amount=-2
kerning first=115 second=47 amount=-4
kerning first=56 second=39 amount=-1
kerning first=65 second=79 amount=-3
kerning first=46 second=92 amount=-9
kerning first=116 second=43 amount=-2
kerning first=106 second=96 amount=-1
kerning first=62 second=125 amount=-2
kerning first=113 second=89 amount=-2
kerning first=79 second=65 amount=-3
kerning first=126 second=79 amount=-1
kerning first=45 second=41 amount=-3
kerning first=82 second=108 amount=-1
kerning first=63 second=121 amount=-2
kerning first=86 second=58 amount=-2
kerning first=76 second=111 amount=-1
kerning first=57 second=124 amount=-2
kerning first=42 second=87 amount=-2
kerning first=108 second=88 amount=-3
kerning first=112 second=38 amount=-1
kerning first=40 second=40 amount=-2
kerning first=87 second=54 amount=-3
kerning first=34 second=43 amount=-2
kerning first=58 second=120 amount=-3
kerning first=62 second=70 amount=-1
kerning first=94 second=47 amount=-3
kerning first=75 second=60 amount=-2
kerning first=56 second=73 amount=-2
kerning first=65 second=113 amount=-4
kerning first=107 second=37 amount=-1
kerning first=50 second=76 amount=-1
kerning first=97 second=90 amount=-2
kerning first=59 second=116 amount=-5
kerning first=63 second=66 amount=-2
kerning first=44 second=79 amount=-3
kerning first=72 second=106 amount=-1
kerning first=57 second=69 amount=-1
kerning first=89 second=46 amount=-5
kerning first=51 second=72 amount=-1
kerning first=98 second=86 amount=-1
kerning first=41 second=125 amount=-2
kerning first=45 second=75 amount=-1
kerning first=64 second=62 amount=-3
kerning first=92 second=89 amount=-3
kerning first=111 second=76 amount=-3
kerning first=126 second=113 amount=-1
kerning first=48 second=118 amount=-3
kerning first=90 second=42 amount=-1
kerning first=114 second=119 amount=-1
kerning first=80 second=95 amount=-6
kerning first=42 second=121 amount=-1
kerning first=46 second=71 amount=-2
kerning first=112 second=72 amount=-2
kerning first=55 second=111 amount=-2
kerning first=125 second=62 amount=-2
kerning first=91 second=38 amount=-2
kerning first=53 second=64 amount=-1
kerning first=119 second=65 amount=-4
kerning first=43 second=117 amount=-1
kerning first=47 second=67 amount=-4
kerning first=75 second=94 amount=-4
kerning first=79 second=44 amount=-4
kerning first=41 second=70 amount=-1
kerning first=126 second=58 amount=-1
kerning first=92 second=34 amount=-9
kerning first=82 second=87 amount=-2
kerning first=42 second=66 amount=-1
kerning first=55 second=56 amount=-2
kerning first=121 second=57 amount=-2
kerning first=68 second=46 amount=-2
kerning first=92 second=123 amount=-3
kerning first=96 second=73 amount=-2
kerning first=62 second=49 amount=-1
kerning first=43 second=62 amount=-3
kerning first=105 second=113 amount=-1
kerning first=56 second=52 amount=-2
kerning first=37 second=65 amount=-2
kerning first=118 second=103 amount=-2
kerning first=65 second=92 amount=-5
kerning first=112 second=106 amount=-5
kerning first=93 second=119 amount=-3
kerning first=34 second=111 amount=-1
kerning first=81 second=125 amount=-1
kerning first=100 second=112 amount=-1
kerning first=66 second=88 amount=-2
kerning first=70 second=38 amount=-1
kerning first=119 second=99 amount=-2
kerning first=98 second=65 amount=-3
kerning first=60 second=91 amount=-2
kerning first=64 second=41 amount=-3
kerning first=73 second=81 amount=-1
kerning first=124 second=45 amount=-1
kerning first=82 second=121 amount=-2
kerning first=86 second=71 amount=-3
kerning first=105 second=58 amount=-1
kerning first=118 second=48 amount=-2
kerning first=80 second=74 amount=-7
kerning first=61 second=87 amount=-3
kerning first=121 second=91 amount=-2
kerning first=125 second=41 amount=-2
kerning first=68 second=80 amount=-1
kerning first=87 second=67 amount=-2
kerning first=34 second=56 amount=-1
kerning first=81 second=70 amount=-1
kerning first=47 second=46 amount=-10
kerning first=56 second=86 amount=-3
kerning first=37 second=99 amount=-3
kerning first=41 second=49 amount=-1
kerning first=50 second=89 amount=-2
kerning first=97 second=103 amount=-2
kerning first=44 second=92 amount=-9
kerning first=91 second=106 amount=-3
kerning first=57 second=82 amount=-1
kerning first=89 second=59 amount=-4
kerning first=121 second=36 amount=-1
kerning first=64 second=75 amount=-1
kerning first=45 second=88 amount=-4
kerning first=49 second=38 amount=-2
kerning first=92 second=102 amount=-3
kerning first=96 second=52 amount=-1
kerning first=39 second=91 amount=-1
kerning first=43 second=41 amount=-3
kerning first=111 second=89 amount=-2
kerning first=124 second=79 amount=-1
kerning first=52 second=81 amount=-1
kerning first=37 second=44 amount=-1
kerning first=61 second=121 amount=-3
kerning first=65 second=71 amount=-3
kerning first=46 second=84 amount=-4
kerning first=50 second=34 amount=-1
kerning first=80 second=108 amount=-1
kerning first=74 second=111 amount=-1
kerning first=72 second=64 amount=-1
kerning first=126 second=71 amount=-1
kerning first=88 second=97 amount=-2
kerning first=73 second=60 amount=-1
kerning first=105 second=37 amount=-1
kerning first=48 second=76 amount=-2
kerning first=76 second=103 amount=-1
kerning first=57 second=116 amount=-1
kerning first=61 second=66 amount=-2
kerning first=108 second=80 amount=-2
kerning first=51 second=119 amount=-3
kerning first=83 second=96 amount=-1
kerning first=87 second=46 amount=-7
kerning first=96 second=86 amount=-4
kerning first=81 second=49 amount=-1
kerning first=43 second=75 amount=-1
kerning first=62 second=62 amount=-2
kerning first=124 second=113 amount=-1
kerning first=56 second=65 amount=-2
kerning first=65 second=105 amount=-2
kerning first=88 second=42 amount=-1
kerning first=112 second=119 amount=-2
kerning first=59 second=108 amount=-2
kerning first=44 second=71 amount=-3
kerning first=100 second=125 amount=-2
kerning first=89 second=38 amount=-3
kerning first=117 second=65 amount=-3
kerning first=111 second=68 amount=-1
kerning first=92 second=81 amount=-4
kerning first=73 second=94 amount=-2
kerning first=124 second=58 amount=-1
kerning first=118 second=61 amount=-1
kerning first=80 second=87 amount=-2
kerning first=112 second=64 amount=-3
kerning first=55 second=103 amount=-2
kerning first=49 second=106 amount=-1
kerning first=68 second=93 amount=-3
kerning first=72 second=43 amount=-1
kerning first=100 second=70 amount=-1
kerning first=119 second=57 amount=-2
kerning first=47 second=59 amount=-5
kerning first=94 second=73 amount=-2
kerning first=41 second=62 amount=-2
kerning first=97 second=116 amount=-1
kerning first=63 second=92 amount=-2
kerning first=57 second=95 amount=-1
kerning first=123 second=96 amount=-3
kerning first=55 second=48 amount=-3
kerning first=79 second=125 amount=-2
kerning first=64 second=88 amount=-4
kerning first=92 second=115 amount=-4
kerning first=96 second=65 amount=-3
kerning first=62 second=41 amount=-2
kerning first=52 second=94 amount=-1
kerning first=56 second=44 amount=-1
kerning first=80 second=121 amount=-2
kerning first=65 second=84 amount=-2
kerning first=112 second=98 amount=-1
kerning first=59 second=87 amount=-4
kerning first=125 second=88 amount=-2
kerning first=91 second=64 amount=-3
kerning first=34 second=103 amount=-1
kerning first=100 second=104 amount=-1
kerning first=119 second=91 amount=-2
kerning first=79 second=70 amount=-1
kerning first=92 second=60 amount=-3
kerning first=111 second=47 amount=-6
kerning first=63 second=126 amount=-1
kerning first=48 second=89 amount=-3
kerning first=118 second=40 amount=-1
kerning first=76 second=116 amount=-2
kerning first=80 second=66 amount=-2
kerning first=42 second=92 amount=-1
kerning first=89 second=106 amount=-3
kerning first=108 second=93 amount=-3
kerning first=112 second=43 amount=-3
kerning first=121 second=83 amount=-1
kerning first=102 second=96 amount=-4
kerning first=40 second=45 amount=-3
kerning first=87 second=59 amount=-3
kerning first=68 second=72 amount=-1
kerning first=34 second=48 amount=-2
kerning first=100 second=49 amount=-2
kerning first=81 second=62 amount=-1
kerning first=43 second=88 amount=-5
kerning first=47 second=38 amount=-4
kerning first=119 second=36 amount=-1
kerning first=94 second=52 amount=-1
kerning first=37 second=91 amount=-2
kerning first=41 second=41 amount=-2
kerning first=65 second=118 amount=-5
kerning first=107 second=42 amount=-2
kerning first=50 second=81 amount=-1
kerning first=59 second=121 amount=-4
kerning first=44 second=84 amount=-3
kerning first=48 second=34 amount=-2
kerning first=72 second=111 amount=-1
kerning first=95 second=48 amount=-2
kerning first=45 second=80 amount=-2
kerning first=92 second=94 amount=-4
kerning first=96 second=44 amount=-3
kerning first=124 second=71 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=74 amount=-3
kerning first=42 second=126 amount=-1
kerning first=74 second=103 amount=-1
kerning first=40 second=79 amount=-3
kerning first=49 second=119 amount=-1
kerning first=72 second=56 amount=-1
kerning first=91 second=43 amount=-3
kerning first=85 second=46 amount=-3
kerning first=94 second=86 amount=-4
kerning first=75 second=99 amount=-2
kerning first=79 second=49 amount=-1
kerning first=92 second=39 amount=-9
kerning first=54 second=65 amount=-2
kerning first=82 second=92 amount=-2
kerning first=63 second=105 amount=-1
kerning first=86 second=42 amount=-1
kerning first=48 second=68 amount=-1
kerning first=108 second=72 amount=-2
kerning first=55 second=61 amount=-1
kerning first=87 second=38 amount=-3
kerning first=49 second=64 amount=-1
kerning first=115 second=65 amount=-3
kerning first=81 second=41 amount=-1
kerning first=65 second=97 amount=-2
kerning first=93 second=124 amount=-1
kerning first=59 second=100 amount=-1
kerning first=40 second=113 amount=-3
kerning first=123 second=54 amount=-3
kerning first=66 second=93 amount=-1
kerning first=47 second=106 amount=-4
kerning first=60 second=96 amount=-3
kerning first=64 second=46 amount=-4
kerning first=88 second=123 amount=-2
kerning first=61 second=92 amount=-4
kerning first=65 second=42 amount=-4
kerning first=93 second=69 amount=-1
kerning first=55 second=95 amount=-7
kerning first=121 second=96 amount=-3
kerning first=125 second=46 amount=-1
kerning first=49 second=98 amount=-1
kerning first=53 second=48 amount=-1
kerning first=100 second=62 amount=-2
kerning first=81 second=75 amount=-1
kerning first=62 second=88 amount=-2
kerning first=94 second=65 amount=-3
kerning first=126 second=42 amount=-1
kerning first=50 second=94 amount=-1
kerning first=54 second=44 amount=-2
kerning first=48 second=47 amount=-3
kerning first=91 second=111 amount=-3
kerning first=57 second=87 amount=-3
kerning first=61 second=37 amount=-1
kerning first=89 second=64 amount=-4
kerning first=55 second=40 amount=-2
kerning first=102 second=54 amount=-1
kerning first=64 second=80 amount=-1
kerning first=45 second=93 amount=-3
kerning first=49 second=43 amount=-1
kerning first=92 second=107 amount=-2
kerning first=111 second=94 amount=-1
kerning first=109 second=47 amount=-2
kerning first=61 second=126 amount=-2
kerning first=46 second=89 amount=-5
kerning first=50 second=39 amount=-1
kerning first=125 second=80 amount=-1
kerning first=87 second=106 amount=-3
kerning first=68 second=119 amount=-4
kerning first=91 second=56 amount=-1
kerning first=119 second=83 amount=-1
kerning first=100 second=96 amount=-1
kerning first=113 second=86 amount=-2
kerning first=56 second=125 amount=-2
kerning first=79 second=62 amount=-2
kerning first=41 second=88 amount=-2
kerning first=98 second=49 amount=-1
kerning first=92 second=52 amount=-6
kerning first=82 second=105 amount=-1
kerning first=63 second=118 amount=-1
kerning first=57 second=121 amount=-3
kerning first=51 second=124 amount=-1
kerning first=55 second=74 amount=-5
kerning first=106 second=38 amount=-2
kerning first=34 second=40 amount=-1
kerning first=100 second=41 amount=-2
kerning first=43 second=80 amount=-2
kerning first=94 second=44 amount=-3
kerning first=56 second=70 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=110 amount=-1
kerning first=46 second=123 amount=-1
kerning first=112 second=124 amount=-1
kerning first=97 second=87 amount=-4
kerning first=116 second=74 amount=-2
kerning first=72 second=103 amount=-1
kerning first=57 second=66 amount=-2
kerning first=95 second=40 amount=-1
kerning first=123 second=67 amount=-3
kerning first=89 second=43 amount=-3
kerning first=45 second=72 amount=-2
kerning first=111 second=73 amount=-2
kerning first=73 second=99 amount=-1
kerning first=92 second=86 amount=-5
kerning first=120 second=113 amount=-3
kerning first=80 second=92 amount=-2
kerning first=42 second=118 amount=-1
kerning first=108 second=119 amount=-3
kerning first=93 second=82 amount=-1
kerning first=74 second=95 amount=-1
kerning first=112 second=69 amount=-1
kerning first=40 second=71 amount=-3
kerning first=49 second=111 amount=-1
kerning first=34 second=74 amount=-6
kerning first=72 second=48 amount=-1
kerning first=96 second=125 amount=-3
kerning first=100 second=75 amount=-1
kerning first=47 second=64 amount=-6
kerning first=75 second=91 amount=-2
kerning first=79 second=41 amount=-2
kerning first=60 second=54 amount=-3
kerning first=88 second=81 amount=-4
kerning first=97 second=121 amount=-1
kerning first=120 second=58 amount=-3
kerning first=63 second=97 amount=-3
kerning first=76 second=87 amount=-4
kerning first=121 second=54 amount=-3
kerning first=64 second=93 amount=-3
kerning first=49 second=56 amount=-2
kerning first=92 second=120 amount=-2
kerning first=96 second=70 amount=-1
kerning first=58 second=96 amount=-1
kerning first=62 second=46 amount=-1
kerning first=86 second=123 amount=-2
kerning first=56 second=49 amount=-2
kerning first=80 second=126 amount=-2
kerning first=65 second=89 amount=-3
kerning first=50 second=52 amount=-1
kerning first=59 second=92 amount=-4
kerning first=125 second=93 amount=-2
kerning first=119 second=96 amount=-4
kerning first=79 second=75 amount=-1
kerning first=111 second=52 amount=-1
kerning first=39 second=54 amount=-2
kerning first=82 second=118 amount=-2
kerning first=124 second=42 amount=-1
kerning first=76 second=121 amount=-3
kerning first=118 second=45 amount=-2
kerning first=42 second=97 amount=-2
kerning first=65 second=34 amount=-6
kerning first=89 second=111 amount=-2
kerning first=74 second=74 amount=-1
kerning first=112 second=48 amount=-1
kerning first=87 second=64 amount=-3
kerning first=62 second=80 amount=-1
kerning first=43 second=93 amount=-3
kerning first=47 second=43 amount=-5
kerning first=37 second=96 amount=-3
kerning first=41 second=46 amount=-1
kerning first=65 second=123 amount=-2
kerning first=88 second=60 amount=-2
kerning first=50 second=86 amount=-2
kerning first=107 second=47 amount=-2
kerning first=120 second=37 amount=-1
kerning first=44 second=89 amount=-4
kerning first=48 second=39 amount=-2
kerning first=63 second=76 amount=-2
kerning first=91 second=103 amount=-2
kerning first=66 second=119 amount=-3
kerning first=51 second=82 amount=-1
kerning first=89 second=56 amount=-2
kerning first=64 second=72 amount=-1
kerning first=45 second=85 amount=-1
kerning first=111 second=86 amount=-2
kerning first=92 second=99 amount=-6
kerning first=96 second=49 amount=-2
kerning first=126 second=123 amount=-1
kerning first=118 second=79 amount=-2
kerning first=80 second=105 amount=-1
kerning first=61 second=118 amount=-3
kerning first=46 second=81 amount=-2
kerning first=112 second=82 amount=-1
kerning first=125 second=72 amount=-1
kerning first=91 second=48 amount=-3
kerning first=72 second=61 amount=-1
kerning first=100 second=88 amount=-3
kerning first=56 second=117 amount=-1
kerning first=41 second=80 amount=-1
kerning first=60 second=67 amount=-3
kerning first=88 second=94 amount=-4
kerning first=82 second=97 amount=-2
kerning first=44 second=123 amount=-2
kerning first=48 second=73 amount=-1
kerning first=86 second=47 amount=-3
kerning first=95 second=87 amount=-7
kerning first=42 second=76 amount=-2
kerning first=108 second=77 amount=-1
kerning first=121 second=67 amount=-2
kerning first=87 second=43 amount=-3
kerning first=45 second=119 amount=-4
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-3
kerning first=43 second=72 amount=-2
kerning first=56 second=62 amount=-2
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-2
kerning first=59 second=105 amount=-1
kerning first=47 second=111 amount=-3
kerning first=94 second=125 amount=-3
kerning first=79 second=88 amount=-4
kerning first=111 second=65 amount=-4
kerning first=73 second=91 amount=-1
kerning first=39 second=67 amount=-1
kerning first=86 second=81 amount=-3
kerning first=118 second=58 amount=-2
kerning first=46 second=60 amount=-1
kerning first=49 second=103 amount=-1
kerning first=96 second=117 amount=-1
kerning first=119 second=54 amount=-3
kerning first=81 second=80 amount=-1
kerning first=62 second=93 amount=-2
kerning first=47 second=56 amount=-3
kerning first=94 second=70 amount=-1
kerning first=97 second=113 amount=-2
kerning first=63 second=89 amount=-2
kerning first=48 second=52 amount=-1
kerning first=57 second=92 amount=-3
kerning first=55 second=45 amount=-3
kerning first=117 second=96 amount=-1
kerning first=102 second=59 amount=-2
kerning first=49 second=48 amount=-1
kerning first=92 second=112 amount=-3
kerning first=96 second=62 amount=-3
kerning first=56 second=41 amount=-2
kerning first=37 second=54 amount=-2
kerning first=80 second=118 amount=-2
kerning first=65 second=81 amount=-3
kerning first=46 second=94 amount=-2
kerning first=122 second=42 amount=-1
kerning first=97 second=58 amount=-2
kerning first=116 second=45 amount=-3
kerning first=40 second=97 amount=-2
kerning first=87 second=111 amount=-2
kerning first=68 second=124 amount=-1
kerning first=91 second=61 amount=-2
kerning first=57 second=37 amount=-2
kerning first=100 second=101 amount=-1
kerning first=123 second=38 amount=-2
kerning first=126 second=81 amount=-1
kerning first=41 second=93 amount=-2
kerning first=105 second=47 amount=-3
kerning first=86 second=60 amount=-2
kerning first=48 second=86 amount=-3
kerning first=57 second=126 amount=-2
kerning first=61 second=76 amount=-2
kerning first=42 second=89 amount=-1
kerning first=89 second=103 amount=-2
kerning first=55 second=79 amount=-3
kerning first=40 second=42 amount=-2
kerning first=64 second=119 amount=-4
kerning first=68 second=69 amount=-1
kerning first=87 second=56 amount=-2
kerning first=34 second=45 amount=-1
kerning first=58 second=122 amount=-2
kerning first=62 second=72 amount=-1
kerning first=43 second=85 amount=-1
kerning first=90 second=99 amount=-2
kerning first=94 second=49 amount=-2
kerning first=124 second=123 amount=-1
kerning first=56 second=75 amount=-1
kerning first=65 second=115 amount=-2
kerning first=97 second=92 amount=-3
kerning first=59 second=118 amount=-3
kerning first=63 second=68 amount=-1
kerning first=44 second=81 amount=-3
kerning first=125 second=119 amount=-3
kerning first=89 second=48 amount=-3
kerning first=113 second=125 amount=-1
kerning first=98 second=88 amount=-1
kerning first=102 second=38 amount=-1
kerning first=45 second=77 amount=-1
kerning first=92 second=91 amount=-3
kerning first=96 second=41 amount=-3
kerning first=86 second=94 amount=-3
kerning first=114 second=121 amount=-1
kerning first=118 second=71 amount=-2
kerning first=80 second=97 amount=-3
kerning first=65 second=60 amount=-2
kerning first=84 second=47 amount=-2
kerning first=108 second=124 amount=-2
kerning first=93 second=87 amount=-3
kerning first=55 second=113 amount=-2
kerning first=97 second=37 amount=-2
kerning first=112 second=74 amount=-5
kerning first=91 second=40 amount=-2
kerning first=49 second=116 amount=-1
kerning first=34 second=79 amount=-2
kerning first=81 second=93 amount=-1
kerning first=100 second=80 amount=-1
kerning first=43 second=119 amount=-4
kerning first=119 second=67 amount=-2
kerning first=75 second=96 amount=-4
kerning first=79 second=46 amount=-3
kerning first=41 second=72 amount=-1
kerning first=126 second=60 amount=-1
kerning first=82 second=89 amount=-2
kerning first=48 second=65 amount=-3
kerning first=95 second=79 amount=-2
kerning first=76 second=92 amount=-3
kerning first=123 second=106 amount=-3
kerning first=42 second=68 amount=-1
kerning first=108 second=69 amount=-1
kerning first=70 second=95 amount=-6
kerning first=55 second=58 amount=-3
kerning first=121 second=59 amount=-4
kerning first=49 second=61 amount=-1
kerning first=111 second=112 amount=-1
kerning first=96 second=75 amount=-1
kerning first=58 second=101 amount=-1
kerning first=109 second=65 amount=-1
kerning first=37 second=67 amount=-2
kerning first=65 second=94 amount=-3
kerning first=93 second=121 amount=-2
kerning first=112 second=108 amount=-2
kerning first=116 second=58 amount=-4
kerning first=59 second=97 amount=-2
kerning first=63 second=47 amount=-6
kerning first=44 second=60 amount=-2
kerning first=34 second=113 amount=-1
kerning first=100 second=114 amount=-1
kerning first=47 second=103 amount=-3
kerning first=94 second=117 amount=-1
kerning first=79 second=80 amount=-1
kerning first=126 second=94 amount=-2
kerning first=39 second=59 amount=-2
kerning first=95 second=113 amount=-19
kerning first=80 second=76 amount=-2
kerning first=61 second=89 amount=-4
kerning first=46 second=52 amount=-9
kerning first=65 second=39 amount=-6
kerning first=93 second=66 amount=-2
kerning first=102 second=106 amount=-2
kerning first=106 second=56 amount=-1
kerning first=68 second=82 amount=-1
kerning first=34 second=58 amount=-2
kerning first=81 second=72 amount=-2
kerning first=47 second=48 amount=-5
kerning first=94 second=62 amount=-3
kerning first=56 second=88 amount=-2
kerning first=60 second=38 amount=-2
kerning first=120 second=42 amount=-2
kerning first=44 second=94 amount=-3
kerning first=48 second=44 amount=-4
kerning first=61 second=34 amount=-1
kerning first=42 second=47 amount=-6
kerning first=66 second=124 amount=-1
kerning first=70 second=74 amount=-3
kerning first=51 second=87 amount=-3
kerning first=89 second=61 amount=-2
kerning first=121 second=38 amount=-3
kerning first=49 second=40 amount=-1
kerning first=92 second=104 amount=-3
kerning first=124 second=81 amount=-1
kerning first=103 second=47 amount=-4
kerning first=46 second=86 amount=-5
kerning first=112 second=87 amount=-1
kerning first=74 second=113 amount=-1
kerning first=87 second=103 amount=-2
kerning first=53 second=79 amount=-1
kerning first=100 second=93 amount=-2
kerning first=62 second=119 amount=-3
kerning first=85 second=56 amount=-1
kerning first=88 second=99 amount=-2
kerning first=39 second=38 amount=-1
kerning first=95 second=92 amount=-9
kerning first=57 second=118 amount=-3
kerning first=61 second=68 amount=-1
kerning first=108 second=82 amount=-2
kerning first=89 second=95 amount=-3
kerning first=51 second=121 amount=-3
kerning first=55 second=71 amount=-3
kerning first=45 second=124 amount=-2
kerning first=87 second=48 amount=-3
kerning first=111 second=125 amount=-1
kerning first=96 second=88 amount=-3
kerning first=43 second=77 amount=-1
kerning first=75 second=54 amount=-3
kerning first=94 second=41 amount=-3
kerning first=65 second=107 amount=-1
kerning first=84 second=94 amount=-5
kerning first=112 second=121 amount=-1
kerning first=97 second=84 amount=-2
kerning first=59 second=110 amount=-1
kerning first=40 second=123 amount=-2
kerning first=123 second=64 amount=-3
kerning first=89 second=40 amount=-2
kerning first=51 second=66 amount=-1
kerning first=79 second=93 amount=-2
kerning first=60 second=106 amount=-3
kerning first=41 second=119 amount=-3
kerning first=45 second=69 amount=-2
kerning first=111 second=70 amount=-1
kerning first=73 second=96 amount=-2
kerning first=124 second=60 amount=-1
kerning first=80 second=89 amount=-2
kerning first=65 second=52 amount=-4
kerning first=108 second=116 amount=-3
kerning first=112 second=66 amount=-1
kerning first=121 second=106 amount=-2
kerning first=49 second=108 amount=-1
kerning first=72 second=45 amount=-1
kerning first=34 second=71 amount=-2
kerning first=100 second=72 amount=-1
kerning first=119 second=59 amount=-3
kerning first=47 second=61 amount=-3
kerning first=113 second=62 amount=-1
kerning first=94 second=75 amount=-1
kerning first=107 second=65 amount=-2
kerning first=97 second=118 amount=-4
kerning first=63 second=94 amount=-3
kerning first=95 second=71 amount=-2
kerning first=76 second=84 amount=-2
kerning first=114 second=58 amount=-2
kerning first=61 second=47 amount=-1
kerning first=89 second=74 amount=-4
kerning first=102 second=64 amount=-3
kerning first=111 second=104 amount=-1
kerning first=92 second=117 amount=-7
kerning first=39 second=106 amount=-5
kerning first=43 second=56 amount=-1
kerning first=124 second=94 amount=-2
kerning first=52 second=96 amount=-1
kerning first=118 second=97 amount=-2
kerning first=37 second=59 amount=-1
kerning first=122 second=47 amount=-3
kerning first=65 second=86 amount=-5
kerning first=59 second=89 amount=-3
kerning first=44 second=52 amount=-8
kerning first=72 second=79 amount=-1
kerning first=81 second=119 amount=-4
kerning first=123 second=43 amount=-3
kerning first=47 second=95 amount=-8
kerning first=79 second=72 amount=-2
kerning first=107 second=99 amount=-3
kerning first=111 second=49 amount=-2
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-4
kerning first=80 second=68 amount=-1
kerning first=42 second=94 amount=-4
kerning first=112 second=45 amount=-1
kerning first=59 second=34 amount=-2
kerning first=64 second=124 amount=-1
kerning first=49 second=87 amount=-1
kerning first=87 second=61 amount=-1
kerning first=119 second=38 amount=-3
kerning first=47 second=40 amount=-3
kerning first=113 second=41 amount=-1
kerning first=56 second=80 amount=-1
kerning first=75 second=67 amount=-3
kerning first=65 second=120 amount=-1
kerning first=101 second=47 amount=-3
kerning first=63 second=73 amount=-1
kerning first=44 second=86 amount=-6
kerning first=125 second=124 amount=-1
kerning first=72 second=113 amount=-1
kerning first=76 second=63 amount=-1
kerning first=57 second=76 amount=-2
kerning first=102 second=43 amount=-2
kerning first=64 second=69 amount=-1
kerning first=45 second=82 amount=-2
kerning first=92 second=96 amount=-4
kerning first=96 second=46 amount=-1
kerning first=86 second=99 amount=-2
kerning first=48 second=125 amount=-2
kerning first=112 second=79 amount=-1
kerning first=93 second=92 amount=-2
kerning first=97 second=42 amount=-2
kerning first=40 second=81 amount=-3
kerning first=125 second=69 amount=-1
kerning first=87 second=95 amount=-6
kerning first=91 second=45 amount=-3
kerning first=53 second=71 amount=-1
kerning first=100 second=85 amount=-1
kerning first=43 second=124 amount=-2
kerning first=47 second=74 amount=-5
kerning first=94 second=88 amount=-3
kerning first=98 second=38 amount=-1
kerning first=60 second=64 amount=-3
kerning first=88 second=91 amount=-2
kerning first=50 second=117 amount=-1
kerning first=73 second=54 amount=-1
kerning first=82 second=94 amount=-3
kerning first=86 second=44 amount=-4
kerning first=48 second=70 amount=-1
kerning first=95 second=84 amount=-3
kerning first=80 second=47 amount=-6
kerning first=123 second=111 amount=-3
kerning first=42 second=73 amount=-1
kerning first=93 second=37 amount=-1
kerning first=121 second=64 amount=-3
kerning first=87 second=40 amount=-2
kerning first=45 second=116 amount=-3
kerning first=96 second=80 amount=-1
kerning first=43 second=69 amount=-2
kerning first=56 second=59 amount=-1
kerning first=65 second=99 amount=-4
kerning first=93 second=126 amount=-1
kerning first=97 second=76 amount=-1
kerning first=59 second=102 amount=-1
kerning first=40 second=115 amount=-1
kerning first=63 second=52 amount=-1
kerning first=91 second=79 amount=-3
kerning first=76 second=42 amount=-2
kerning first=119 second=106 amount=-3
kerning first=100 second=119 amount=-3
kerning first=123 second=56 amount=-1
kerning first=98 second=72 amount=-1
kerning first=126 second=99 amount=-1
kerning first=111 second=62 amount=-1
kerning first=39 second=64 amount=-2
kerning first=105 second=65 amount=-2
kerning first=52 second=54 amount=-1
kerning first=112 second=58 amount=-3
kerning first=55 second=97 amount=-3
kerning first=40 second=60 amount=-2
kerning first=87 second=74 amount=-5
kerning first=68 second=87 amount=-4
kerning first=56 second=93 amount=-2
kerning first=37 second=106 amount=-4
kerning first=60 second=43 amount=-3
kerning first=50 second=96 amount=-1
kerning first=54 second=46 amount=-1
kerning first=116 second=97 amount=-2
kerning first=120 second=47 amount=-2
kerning first=63 second=86 amount=-2
kerning first=48 second=49 amount=-1
kerning first=91 second=113 amount=-3
kerning first=95 second=63 amount=-1
kerning first=57 second=89 amount=-3
kerning first=61 second=39 amount=-1
kerning first=51 second=92 amount=-3
kerning first=55 second=42 amount=-1
kerning first=79 second=119 amount=-4
kerning first=121 second=43 amount=-3
kerning first=64 second=82 amount=-1
kerning first=111 second=96 amount=-1
kerning first=49 second=45 amount=-1
kerning first=92 second=109 amount=-3
kerning first=96 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=46 second=91 amount=-1
kerning first=112 second=92 amount=-1
kerning first=97 second=55 amount=-2
kerning first=40 second=94 amount=-3
kerning first=125 second=82 amount=-1
kerning first=68 second=121 amount=-3
kerning first=72 second=71 amount=-1
kerning first=34 second=97 amount=-4
kerning first=57 second=34 amount=-2
kerning first=62 second=124 amount=-1
kerning first=100 second=98 amount=-1
kerning first=51 second=37 amount=-1
kerning first=117 second=38 amount=-1
kerning first=111 second=41 amount=-1
kerning first=73 second=67 amount=-1
kerning first=92 second=54 amount=-4
kerning first=39 second=43 amount=-2
kerning first=63 second=120 amount=-2
kerning first=86 second=57 amount=-1
kerning first=99 second=47 amount=-3
kerning first=61 second=73 amount=-2
kerning first=42 second=86 amount=-1
kerning first=108 second=87 amount=-3
kerning first=51 second=126 amount=-1
kerning first=64 second=116 amount=-1
kerning first=68 second=66 amount=-2
kerning first=49 second=79 amount=-1
kerning first=96 second=93 amount=-3
kerning first=58 second=119 amount=-4
kerning first=62 second=69 amount=-1
kerning first=43 second=82 amount=-2
kerning first=94 second=46 amount=-1
kerning first=118 second=123 amount=-1
kerning first=56 second=72 amount=-1
kerning first=65 second=112 amount=-1
kerning first=112 second=126 amount=-1
kerning first=97 second=89 amount=-4
kerning first=82 second=52 amount=-1
kerning first=63 second=65 amount=-4
kerning first=57 second=68 amount=-1
kerning first=85 second=95 amount=-1
kerning first=89 second=45 amount=-3
kerning first=60 second=111 amount=-3
kerning first=41 second=124 amount=-1
kerning first=111 second=75 amount=-1
kerning first=86 second=91 amount=-2
kerning first=114 second=118 amount=-1
kerning first=80 second=94 amount=-3
kerning first=84 second=44 amount=-3
kerning first=42 second=120 amount=-1
kerning first=108 second=121 amount=-3
kerning first=112 second=71 amount=-1
kerning first=97 second=34 amount=-4
kerning first=121 second=111 amount=-2
kerning first=106 second=74 amount=-2
kerning first=49 second=113 amount=-1
kerning first=34 second=76 amount=-1
kerning first=119 second=64 amount=-4
kerning first=43 second=116 amount=-4
kerning first=94 second=80 amount=-1
kerning first=41 second=69 amount=-1
kerning first=60 second=56 amount=-1
kerning first=73 second=46 amount=-1
kerning first=82 second=86 amount=-2
kerning first=86 second=36 amount=-1
kerning first=48 second=62 amount=-2
kerning first=76 second=89 amount=-3
kerning first=61 second=52 amount=-1
kerning first=42 second=65 amount=-4
kerning first=89 second=79 amount=-3
kerning first=108 second=66 amount=-2
kerning first=123 second=103 amount=-2
kerning first=98 second=119 amount=-2
kerning first=121 second=56 amount=-2
kerning first=64 second=95 amount=-2
kerning first=49 second=58 amount=-1
kerning first=92 second=122 amount=-3
kerning first=96 second=72 amount=-2
kerning first=58 second=98 amount=-1
kerning first=39 second=111 amount=-1
kerning first=124 second=99 amount=-1
kerning first=75 second=38 amount=-2
kerning first=37 second=64 amount=-4
kerning first=103 second=65 amount=-3
kerning first=65 second=91 amount=-2
kerning first=112 second=105 amount=-1
kerning first=50 second=54 amount=-1
kerning first=93 second=118 amount=-2
kerning first=59 second=94 amount=-2
kerning first=63 second=44 amount=-8
kerning first=91 second=71 amount=-3
kerning first=76 second=34 amount=-6
kerning first=57 second=47 amount=-4
kerning first=81 second=124 amount=-1
kerning first=123 second=48 amount=-3
kerning first=66 second=87 amount=-3
kerning first=126 second=91 amount=-1
kerning first=92 second=67 amount=-4
kerning first=39 second=56 amount=-1
kerning first=82 second=120 amount=-1
kerning first=118 second=47 amount=-6
kerning first=80 second=73 amount=-2
kerning first=61 second=86 amount=-3
kerning first=89 second=113 amount=-2
kerning first=59 second=39 amount=-2
kerning first=119 second=43 amount=-3
kerning first=81 second=69 amount=-1
kerning first=62 second=82 amount=-1
kerning first=47 second=45 amount=-4
kerning first=94 second=59 amount=-1
kerning first=56 second=85 amount=-1
kerning first=44 second=91 amount=-2
kerning first=48 second=41 amount=-2
kerning first=66 second=121 amount=-2
kerning first=89 second=58 amount=-3
kerning first=36 second=47 amount=-2
kerning first=102 second=48 amount=-1
kerning first=45 second=87 amount=-4
kerning first=111 second=88 amount=-2
kerning first=92 second=101 amount=-3
kerning first=115 second=38 amount=-1
kerning first=118 second=81 amount=-2
kerning first=37 second=43 amount=-5
kerning first=97 second=47 amount=-2
kerning first=55 second=123 amount=-2
kerning first=66 second=66 amount=-1
kerning first=47 second=79 amount=-5
kerning first=94 second=93 amount=-3
kerning first=75 second=106 amount=-3
kerning first=56 second=119 amount=-3
kerning first=41 second=82 amount=-1
kerning first=88 second=96 amount=-4
kerning first=92 second=46 amount=-1
kerning first=48 second=75 amount=-1
kerning first=114 second=76 amount=-1
kerning first=95 second=89 amount=-4
kerning first=61 second=65 amount=-1
kerning first=80 second=52 amount=-1
kerning first=51 second=118 amount=-3
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-3
kerning first=49 second=71 amount=-1
kerning first=56 second=64 amount=-1
kerning first=122 second=65 amount=-3
kerning first=65 second=104 amount=-1
kerning first=112 second=118 amount=-1
kerning first=34 second=123 amount=-1
kerning first=100 second=124 amount=-2
kerning first=119 second=111 amount=-2
kerning first=123 second=61 amount=-2
kerning first=47 second=113 amount=-3
kerning first=60 second=103 amount=-2
kerning first=45 second=66 amount=-2
kerning first=86 second=83 amount=-1
kerning first=95 second=123 amount=-1
kerning first=80 second=86 amount=-2
kerning first=118 second=60 amount=-1
kerning first=93 second=76 amount=-2
kerning first=59 second=52 amount=-1
kerning first=121 second=103 amount=-2
kerning first=87 second=79 amount=-3
kerning first=68 second=92 amount=-3
kerning first=96 second=119 amount=-5
kerning first=100 second=69 amount=-1
kerning first=81 second=82 amount=-1
kerning first=119 second=56 amount=-2
kerning first=47 second=58 amount=-5
kerning first=94 second=72 amount=-2
kerning first=37 second=111 amount=-3
kerning first=60 second=48 amount=-3
kerning first=73 second=38 amount=-2
kerning first=101 second=65 amount=-2
kerning first=89 second=71 amount=-3
kerning first=55 second=47 amount=-6
kerning first=121 second=48 amount=-3
kerning first=79 second=124 amount=-1
kerning first=64 second=87 amount=-4
kerning first=68 second=37 amount=-2
kerning first=111 second=101 amount=-1
kerning first=92 second=114 amount=-3
kerning first=39 second=103 amount=-1
kerning first=124 second=91 amount=-1
kerning first=118 second=94 amount=-3
kerning first=37 second=56 amount=-1
kerning first=80 second=120 amount=-2
kerning first=46 second=96 amount=-2
kerning first=112 second=97 amount=-4
kerning first=116 second=47 amount=-6
kerning first=59 second=86 amount=-3
kerning first=40 second=99 amount=-3
kerning first=87 second=113 amount=-2
kerning first=68 second=126 amount=-1
kerning first=125 second=87 amount=-3
kerning first=57 second=39 amount=-2
kerning first=123 second=40 amount=-2
kerning first=113 second=93 amount=-1
kerning first=79 second=69 amount=-1
kerning first=39 second=48 amount=-2
kerning first=82 second=112 amount=-1
kerning first=63 second=125 amount=-1
kerning first=48 second=88 amount=-4
kerning first=52 second=38 amount=-1
kerning first=61 second=78 amount=-1
kerning first=80 second=65 amount=-5
kerning first=108 second=92 amount=-2
kerning first=55 second=81 amount=-3
kerning first=36 second=94 amount=-1
kerning first=64 second=121 amount=-3
kerning first=87 second=58 amount=-3
kerning first=49 second=84 amount=-1
kerning first=34 second=47 amount=-8
kerning first=43 second=87 amount=-4
kerning first=47 second=37 amount=-1
kerning first=75 second=64 amount=-4
kerning first=65 second=117 amount=-4
kerning first=88 second=54 amount=-3
kerning first=59 second=120 amount=-3
kerning first=63 second=70 amount=-1
kerning first=125 second=121 amount=-2
kerning first=91 second=97 amount=-2
kerning first=57 second=73 amount=-2
kerning first=108 second=37 amount=-3
kerning first=51 second=76 amount=-2
kerning first=64 second=66 amount=-2
kerning first=111 second=80 amount=-1
kerning first=73 second=106 amount=-1
kerning first=86 second=96 amount=-3
kerning first=42 second=125 amount=-1
kerning first=108 second=126 amount=-2
kerning first=112 second=76 amount=-2
kerning first=93 second=89 amount=-2
kerning first=97 second=39 amount=-4
kerning first=125 second=66 amount=-2
kerning first=91 second=42 amount=-2
kerning first=34 second=81 amount=-2
kerning first=100 second=82 amount=-1
kerning first=43 second=121 amount=-4
kerning first=47 second=71 amount=-4
kerning first=56 second=111 amount=-1
kerning first=60 second=61 amount=-2
kerning first=92 second=38 amount=-3
kerning first=120 second=65 amount=-2
kerning first=63 second=104 amount=-1
kerning first=95 second=81 amount=-2
kerning first=80 second=44 amount=-7
kerning first=70 second=97 amount=-2
kerning first=55 second=60 amount=-2
kerning first=74 second=47 amount=-3
kerning first=93 second=34 amount=-1
kerning first=98 second=124 amount=-1
kerning first=102 second=74 amount=-4
kerning first=49 second=63 amount=-1
kerning first=111 second=114 amount=-1
kerning first=121 second=61 amount=-2
kerning first=43 second=66 amount=-2
kerning first=52 second=106 amount=-1
kerning first=75 second=43 amount=-4
kerning first=65 second=96 amount=-3
kerning first=112 second=110 amount=-1
kerning first=63 second=49 amount=-1
kerning first=76 second=39 amount=-6
kerning first=57 second=52 amount=-1
kerning first=119 second=103 amount=-2
kerning first=66 second=92 amount=-2
kerning first=94 second=119 amount=-5
kerning first=79 second=82 amount=-1
kerning first=126 second=96 amount=-2
kerning first=120 second=99 amount=-3
kerning first=71 second=38 amount=-1
kerning first=99 second=65 amount=-3
kerning first=46 second=54 amount=-1
kerning first=93 second=68 amount=-1
kerning first=55 second=94 amount=-5
kerning first=87 second=71 amount=-3
kerning first=53 second=47 amount=-2
kerning first=34 second=60 amount=-1
kerning first=96 second=111 amount=-1
kerning first=62 second=87 amount=-3
kerning first=66 second=37 amount=-1
kerning first=119 second=48 amount=-3
kerning first=37 second=103 amount=-3
kerning first=60 second=40 amount=-2
kerning first=88 second=67 amount=-3
kerning first=116 second=94 amount=-3
kerning first=44 second=96 amount=-3
kerning first=48 second=46 amount=-3
kerning first=95 second=60 amount=-1
kerning first=114 second=47 amount=-2
kerning first=57 second=86 amount=-3
kerning first=42 second=49 amount=-1
kerning first=66 second=126 amount=-1
kerning first=51 second=89 amount=-3
kerning first=121 second=40 amount=-2
kerning first=45 second=92 amount=-4
kerning first=49 second=42 amount=-1
kerning first=92 second=106 amount=-4
kerning first=111 second=93 amount=-1
kerning first=37 second=48 amount=-2
kerning first=61 second=125 amount=-1
kerning first=80 second=112 amount=-1
kerning first=112 second=89 amount=-1
kerning first=97 second=52 amount=-2
kerning first=40 second=91 amount=-2
kerning first=68 second=118 amount=-3
kerning first=53 second=81 amount=-1
kerning first=62 second=121 amount=-2
kerning first=51 second=34 amount=-1
kerning first=75 second=111 amount=-2
kerning first=56 second=124 amount=-2
kerning first=41 second=87 amount=-3
kerning first=45 second=37 amount=-3
kerning first=111 second=38 amount=-1
kerning first=73 second=64 amount=-1
kerning first=39 second=40 amount=-1
kerning first=82 second=104 amount=-1
kerning first=86 second=54 amount=-3
kerning first=48 second=80 amount=-1
kerning first=95 second=94 amount=-2
kerning first=89 second=97 amount=-2
kerning first=93 second=47 amount=-2
kerning first=121 second=74 amount=-2
kerning first=45 second=126 amount=-2
kerning first=96 second=90 amount=-3
kerning first=58 second=116 amount=-4
kerning first=62 second=66 amount=-2
kerning first=75 second=56 amount=-2
kerning first=56 second=69 amount=-1
kerning first=84 second=96 amount=-5
kerning first=65 second=109 amount=-1
kerning first=97 second=86 amount=-3
kerning first=59 second=112 amount=-1
kerning first=63 second=62 amount=-1
kerning first=76 second=52 amount=-1
kerning first=57 second=65 amount=-3
kerning first=89 second=42 amount=-1
kerning first=113 second=119 amount=-2
kerning first=41 second=121 amount=-2
kerning first=111 second=72 amount=-2
kerning first=92 second=85 amount=-4
kerning first=39 second=74 amount=-6
kerning first=71 second=51 amount=-1
kerning first=52 second=64 amount=-1
kerning first=118 second=65 amount=-3
kerning first=46 second=67 amount=-2
kerning first=65 second=54 amount=-3
kerning first=108 second=118 amount=-3
kerning first=96 second=124 amount=-2
kerning first=81 second=87 amount=-3
kerning first=100 second=74 amount=-4
kerning first=119 second=61 amount=-1
kerning first=56 second=103 amount=-1
kerning first=41 second=66 amount=-2
kerning first=126 second=54 amount=-1
kerning first=73 second=43 amount=-1
kerning first=63 second=96 amount=-3
kerning first=91 second=123 amount=-2
kerning first=76 second=86 amount=-4
kerning first=61 second=49 amount=-2
kerning first=42 second=62 amount=-1
kerning first=36 second=65 amount=-2
kerning first=64 second=92 amount=-5
kerning first=92 second=119 amount=-8
kerning first=96 second=69 amount=-1
kerning first=115 second=56 amount=-1
kerning first=124 second=96 amount=-2
kerning first=118 second=99 amount=-1
kerning first=80 second=125 amount=-1
kerning first=112 second=102 amount=-1
kerning first=97 second=65 amount=-1
kerning first=63 second=41 amount=-1
kerning first=44 second=54 amount=-2
kerning first=125 second=92 amount=-2
kerning first=72 second=81 amount=-1
kerning first=53 second=94 amount=-1
kerning first=57 second=44 amount=-3
kerning first=81 second=121 amount=-3
kerning first=100 second=108 amount=-1
kerning first=123 second=45 amount=-3
kerning first=47 second=97 amount=-3
kerning first=51 second=47 amount=-2
kerning first=94 second=111 amount=-1
kerning first=113 second=98 amount=-1
kerning first=64 second=37 amount=-3
kerning first=92 second=64 amount=-5
kerning first=86 second=67 amount=-2
kerning first=48 second=93 amount=-2
kerning first=52 second=43 amount=-1
kerning first=80 second=70 amount=-1
kerning first=42 second=96 amount=-4
kerning first=112 second=47 amount=-8
kerning first=125 second=37 amount=-1
kerning first=64 second=126 amount=-1
kerning first=68 second=76 amount=-2
kerning first=119 second=40 amount=-2
kerning first=81 second=66 amount=-2
kerning first=43 second=92 amount=-4
kerning first=47 second=42 amount=-2
kerning first=56 second=82 amount=-1
kerning first=65 second=122 amount=-2
kerning first=50 second=85 amount=-1
kerning first=97 second=99 amount=-2
kerning first=63 second=75 amount=-1
kerning first=125 second=126 amount=-1
kerning first=95 second=52 amount=-9
kerning first=123 second=79 amount=-3
kerning first=42 second=41 amount=-1
kerning first=66 second=118 amount=-2
kerning first=36 second=44 amount=-1
kerning first=102 second=45 amount=-2
kerning first=111 second=85 amount=-1
kerning first=49 second=34 amount=-1
kerning first=73 second=111 amount=-1
kerning first=92 second=98 amount=-4
kerning first=43 second=37 amount=-4
kerning first=37 second=40 amount=-2
kerning first=80 second=104 amount=-1
kerning first=61 second=117 amount=-1
kerning first=65 second=67 amount=-2
kerning first=112 second=81 amount=-1
kerning first=87 second=97 amount=-3
kerning first=49 second=123 amount=-1
kerning first=119 second=74 amount=-5
kerning first=100 second=87 amount=-3
kerning first=43 second=126 amount=-2
kerning first=75 second=103 amount=-2
kerning first=56 second=116 amount=-1
kerning first=94 second=90 amount=-3
kerning first=126 second=67 amount=-1
kerning first=92 second=43 amount=-4
kerning first=50 second=119 amount=-3
kerning first=73 second=56 amount=-2
kerning first=82 second=96 amount=-3
kerning first=86 second=46 amount=-5
kerning first=48 second=72 amount=-2
kerning first=95 second=86 amount=-6
kerning first=80 second=49 amount=-1
kerning first=61 second=62 amount=-1
kerning first=108 second=76 amount=-3
kerning first=123 second=113 amount=-3
kerning first=93 second=39 amount=-1
kerning first=55 second=65 amount=-4
kerning first=102 second=79 amount=-1
kerning first=87 second=42 amount=-1
kerning first=45 second=118 amount=-3
kerning first=111 second=119 amount=-2
kerning first=96 second=82 amount=-1
kerning first=58 second=108 amount=-1
kerning first=52 second=111 amount=-1
kerning first=75 second=48 amount=-4
kerning first=65 second=101 amount=-1
kerning first=50 second=64 amount=-1
kerning first=88 second=38 amount=-2
kerning first=116 second=65 amount=-4
kerning first=59 second=104 amount=-1
kerning first=44 second=67 amount=-3
kerning first=72 second=94 amount=-1
kerning first=91 second=81 amount=-3
kerning first=100 second=121 amount=-2
kerning first=70 second=47 amount=-5
kerning first=94 second=124 amount=-2
kerning first=98 second=74 amount=-1
kerning first=79 second=87 amount=-3
kerning first=124 second=54 amount=-1
kerning first=118 second=57 amount=-1
kerning first=89 second=123 amount=-2
kerning first=93 second=73 amount=-1
kerning first=55 second=99 amount=-2
kerning first=68 second=89 amount=-3
kerning first=34 second=65 amount=-5
kerning first=96 second=116 amount=-3
kerning first=100 second=66 amount=-2
kerning first=62 second=92 amount=-2
kerning first=94 second=69 amount=-1
kerning first=60 second=45 amount=-3
kerning first=126 second=46 amount=-1
kerning first=107 second=59 amount=-3
kerning first=63 second=88 amount=-2
kerning first=91 second=115 amount=-1
kerning first=61 second=41 amount=-1
kerning first=55 second=44 amount=-7
kerning first=79 second=121 amount=-3
kerning first=102 second=58 amount=-2
kerning first=121 second=45 amount=-3
kerning first=68 second=34 amount=-2
kerning first=92 second=111 amount=-7
kerning first=111 second=98 amount=-1
kerning first=58 second=87 amount=-3
kerning first=62 second=37 amount=-1
kerning first=118 second=91 amount=-1
kerning first=112 second=94 amount=-6
kerning first=40 second=96 amount=-3
kerning first=106 second=97 amount=-2
kerning first=110 second=47 amount=-2
kerning first=91 second=60 amount=-2
kerning first=34 second=99 amount=-1
kerning first=62 second=126 amount=-1
kerning first=66 second=76 amount=-2
kerning first=51 second=39 amount=-1
kerning first=79 second=66 amount=-2
kerning first=60 second=79 amount=-3
kerning first=41 second=92 amount=-2
kerning first=88 second=106 amount=-3
kerning first=92 second=56 amount=-2
kerning first=39 second=45 amount=-1
kerning first=86 second=59 amount=-3
kerning first=57 second=125 amount=-2
kerning first=61 second=75 amount=-1
kerning first=42 second=88 amount=-2
kerning first=80 second=62 amount=-1
kerning first=108 second=89 amount=-3
kerning first=74 second=65 amount=-3
kerning first=121 second=79 amount=-3
kerning first=64 second=118 amount=-3
kerning first=68 second=68 amount=-1
kerning first=49 second=81 amount=-1
kerning first=58 second=121 amount=-3
kerning first=75 second=61 amount=-2
kerning first=41 second=37 amount=-1
kerning first=65 second=114 amount=-1
kerning first=59 second=117 amount=-1
kerning first=125 second=118 amount=-2
kerning first=91 second=94 amount=-3
kerning first=57 second=70 amount=-1
kerning first=123 second=71 amount=-3
kerning first=108 second=34 amount=-2
kerning first=47 second=123 amount=-3
kerning first=51 second=73 amount=-1
kerning first=89 second=47 amount=-2
kerning first=98 second=87 amount=-2
kerning first=60 second=113 amount=-3
kerning first=41 second=126 amount=-1
kerning first=45 second=76 amount=-2
kerning first=117 second=74 amount=-3
kerning first=73 second=103 amount=-1
kerning first=58 second=66 amount=-1
kerning first=39 second=79 amount=-2
kerning first=124 second=67 amount=-1
kerning first=48 second=119 amount=-4
kerning first=80 second=96 amount=-3
kerning first=84 second=46 amount=-4
kerning first=112 second=73 amount=-1
kerning first=93 second=86 amount=-2
kerning first=121 second=113 amount=-2
kerning first=49 second=115 amount=-1
kerning first=53 second=65 amount=-2
kerning first=81 second=92 amount=-3
kerning first=43 second=118 amount=-3
kerning first=94 second=82 amount=-1
kerning first=73 second=48 amount=-1
kerning first=97 second=125 amount=-2
kerning first=63 second=101 amount=-1
kerning first=86 second=38 amount=-3
kerning first=114 second=65 amount=-1
kerning first=80 second=41 amount=-1
kerning first=89 second=81 amount=-3
kerning first=70 second=94 amount=-3
kerning first=74 second=44 amount=-3
kerning first=55 second=57 amount=-2
kerning first=98 second=121 amount=-1
kerning first=102 second=71 amount=-1
kerning first=108 second=68 amount=-1
kerning first=68 second=47 amount=-3
kerning first=49 second=60 amount=-1
kerning first=121 second=58 amount=-4
kerning first=39 second=113 amount=-1
kerning first=52 second=103 amount=-1
kerning first=75 second=40 amount=-2
kerning first=59 second=96 amount=-2
kerning first=63 second=46 amount=-8
kerning first=87 second=123 amount=-2
kerning first=57 second=49 amount=-2
kerning first=81 second=126 amount=-1
kerning first=66 second=89 amount=-2
kerning first=51 second=52 amount=-1
kerning first=94 second=116 amount=-3
kerning first=98 second=66 amount=-1
kerning first=39 second=58 amount=-2
kerning first=105 second=59 amount=-1
kerning first=124 second=46 amount=-1
kerning first=52 second=48 amount=-1
kerning first=80 second=75 amount=-1
kerning first=61 second=88 amount=-1
kerning first=65 second=38 amount=-2
kerning first=93 second=65 amount=-2
kerning first=55 second=91 amount=-2
kerning first=40 second=54 amount=-3
kerning first=49 second=94 amount=-2
kerning first=53 second=44 amount=-2
kerning first=119 second=45 amount=-2
kerning first=66 second=34 amount=-1
kerning first=47 second=47 amount=-7
kerning first=90 second=111 amount=-2
kerning first=56 second=87 amount=-3
kerning first=126 second=38 amount=-2
kerning first=88 second=64 amount=-4
kerning first=63 second=80 amount=-1
kerning first=108 second=47 amount=-3
kerning first=89 second=60 amount=-2
kerning first=51 second=86 amount=-3
kerning first=55 second=36 amount=-1
kerning first=64 second=76 amount=-2
kerning first=45 second=89 amount=-3
kerning first=49 second=39 amount=-1
kerning first=92 second=103 amount=-6
kerning first=86 second=106 amount=-3
kerning first=37 second=45 amount=-4
kerning first=46 second=85 amount=-3
kerning first=112 second=86 amount=-1
kerning first=125 second=76 amount=-2
kerning first=44 second=38 amount=-1
kerning first=34 second=91 amount=-1
kerning first=100 second=92 amount=-2
kerning first=119 second=79 amount=-3
kerning first=62 second=118 amount=-2
kerning first=47 second=81 amount=-5
kerning first=56 second=121 amount=-3
kerning first=60 second=71 amount=-3
kerning first=45 second=34 amount=-2
kerning first=92 second=48 amount=-4
kerning first=73 second=61 amount=-1
kerning first=82 second=101 amount=-1
kerning first=95 second=91 amount=-1
kerning first=89 second=94 amount=-5
kerning first=93 second=44 amount=-2
kerning first=121 second=71 amount=-3
kerning first=87 second=47 amount=-7
kerning first=111 second=124 amount=-2
kerning first=96 second=87 amount=-5
kerning first=100 second=37 amount=-1
kerning first=115 second=74 amount=-1
kerning first=43 second=76 amount=-2
kerning first=56 second=66 amount=-2
kerning first=37 second=79 amount=-2
kerning first=65 second=106 amount=-3
kerning first=88 second=43 amount=-4
kerning first=112 second=120 amount=-1
kerning first=59 second=109 amount=-1
kerning first=119 second=113 amount=-2
kerning first=57 second=62 amount=-2
kerning first=100 second=126 amount=-2
kerning first=47 second=115 amount=-1
kerning first=51 second=65 amount=-1
kerning first=79 second=92 amount=-3
kerning first=41 second=118 amount=-2
kerning first=45 second=68 amount=-1
kerning first=111 second=69 amount=-1
kerning first=126 second=106 amount=-1
kerning first=39 second=71 amount=-2
kerning first=80 second=88 amount=-2
kerning first=84 second=38 amount=-1
kerning first=46 second=64 amount=-4
kerning first=112 second=65 amount=-5
kerning first=40 second=67 amount=-3
kerning first=87 second=81 amount=-3
kerning first=96 second=121 amount=-3
kerning first=119 second=58 amount=-3
kerning first=66 second=47 amount=-1
kerning first=47 second=60 amount=-3
kerning first=37 second=113 amount=-3
kerning first=79 second=37 amount=-2
kerning first=73 second=40 amount=-1
kerning first=97 second=117 amount=-2
kerning first=63 second=93 amount=-1
kerning first=123 second=97 amount=-2
kerning first=79 second=126 amount=-1
kerning first=64 second=89 amount=-4
kerning first=68 second=39 amount=-2
kerning first=92 second=116 amount=-6
kerning first=96 second=66 amount=-2
kerning first=58 second=92 amount=-4
kerning first=118 second=96 amount=-3
kerning first=65 second=85 amount=-3
kerning first=50 second=48 amount=-1
kerning first=97 second=62 amount=-2
kerning first=125 second=89 amount=-2
kerning first=57 second=41 amount=-2
kerning first=81 second=118 amount=-3
kerning first=100 second=105 amount=-1
kerning first=123 second=42 amount=-2
kerning first=47 second=94 amount=-7
kerning first=45 second=47 amount=-3
kerning first=64 second=34 amount=-2
kerning first=88 second=111 amount=-2
kerning first=92 second=61 amount=-3
kerning first=124 second=38 amount=-2
kerning first=82 second=114 amount=-1
kerning first=86 second=64 amount=-3
kerning first=76 second=117 amount=-1
kerning first=61 second=80 amount=-1
kerning first=42 second=93 amount=-1
kerning first=55 second=83 amount=-1
kerning first=36 second=96 amount=-1
kerning first=102 second=97 amount=-3
kerning first=87 second=60 amount=-2
kerning first=68 second=73 amount=-1
kerning first=106 second=47 amount=-5
kerning first=125 second=34 amount=-1
kerning first=119 second=37 amount=-1
kerning first=62 second=76 amount=-2
kerning first=43 second=89 amount=-3
kerning first=90 second=103 amount=-2
kerning first=71 second=116 amount=-1
kerning first=65 second=119 amount=-6
kerning first=88 second=56 amount=-2
kerning first=59 second=122 amount=-3
kerning first=63 second=72 amount=-1
kerning first=44 second=85 amount=-3
kerning first=91 second=99 amount=-3
kerning first=57 second=75 amount=-1
kerning first=108 second=39 amount=-2
kerning first=70 second=65 amount=-4
kerning first=98 second=92 amount=-1
kerning first=64 second=68 amount=-1
kerning first=111 second=82 amount=-1
kerning first=43 second=34 amount=-2
kerning first=48 second=124 amount=-1
kerning first=37 second=37 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=64 amount=-3
kerning first=97 second=41 amount=-2
kerning first=125 second=68 amount=-1
kerning first=87 second=94 amount=-4
kerning first=119 second=71 amount=-3
kerning first=85 second=47 amount=-3
kerning first=94 second=87 amount=-5
kerning first=56 second=113 amount=-1
kerning first=126 second=64 amount=-1
kerning first=41 second=76 amount=-2
kerning first=92 second=40 amount=-3
kerning first=86 second=43 amount=-2
kerning first=48 second=69 amount=-1
kerning first=80 second=46 amount=-8
kerning first=42 second=72 amount=-1
kerning first=108 second=73 amount=-2
kerning first=98 second=126 amount=-1
kerning first=68 second=52 amount=-1
kerning first=58 second=105 amount=-1
kerning first=124 second=106 amount=-1
kerning first=43 second=68 amount=-1
kerning first=75 second=45 amount=-3
kerning first=37 second=71 amount=-2
kerning first=65 second=98 amount=-3
kerning first=93 second=125 amount=-2
kerning first=112 second=112 amount=-1
kerning first=59 second=101 amount=-2
kerning first=44 second=64 amount=-5
kerning first=110 second=65 amount=-2
kerning first=100 second=118 amount=-2
kerning first=70 second=44 amount=-6
kerning first=94 second=121 amount=-3
kerning first=113 second=108 amount=-1
kerning first=60 second=97 amount=-2
kerning first=64 second=47 amount=-4
kerning first=107 second=111 amount=-3
kerning first=118 second=54 amount=-2
kerning first=61 second=93 amount=-1
kerning first=42 second=106 amount=-1
kerning first=65 second=43 amount=-3
kerning first=80 second=80 amount=-1
kerning first=93 second=70 amount=-1
kerning first=55 second=96 amount=-5
kerning first=121 second=97 amount=-2
kerning first=125 second=47 amount=-2
kerning first=68 second=86 amount=-3
kerning first=49 second=99 amount=-1
kerning first=81 second=76 amount=-2
kerning first=62 second=89 amount=-2
kerning first=66 second=39 amount=-1
kerning first=94 second=66 amount=-2
kerning first=75 second=79 amount=-4
kerning first=56 second=92 amount=-3
kerning first=60 second=42 amount=-2
kerning first=126 second=43 amount=-1
kerning first=116 second=96 amount=-3
kerning first=63 second=85 amount=-1
kerning first=57 second=88 amount=-3
kerning first=108 second=52 amount=-1
kerning first=89 second=65 amount=-3
kerning first=121 second=42 amount=-1
kerning first=79 second=118 amount=-3
kerning first=92 second=108 amount=-3
kerning first=96 second=58 amount=-1
kerning first=39 second=97 amount=-4
kerning first=43 second=47 amount=-4
kerning first=62 second=34 amount=-1
kerning first=86 second=111 amount=-2
kerning first=56 second=37 amount=-1
kerning first=80 second=114 amount=-1
kerning first=106 second=94 amount=-1
kerning first=100 second=97 amount=-2
kerning first=104 second=47 amount=-2
kerning first=66 second=73 amount=-1
kerning first=113 second=87 amount=-2
kerning first=75 second=113 amount=-2
kerning first=56 second=126 amount=-2
kerning first=41 second=89 amount=-2
kerning first=45 second=39 amount=-2
kerning first=88 second=103 amount=-2
kerning first=63 second=119 amount=-2
kerning first=86 second=56 amount=-2
kerning first=48 second=82 amount=-1
kerning first=95 second=96 amount=-2
kerning first=123 second=123 amount=-2
kerning first=61 second=72 amount=-2
kerning first=108 second=86 amount=-3
kerning first=89 second=99 amount=-2
kerning first=51 second=125 amount=-1
kerning first=93 second=49 amount=-1
kerning first=40 second=38 amount=-2
kerning first=68 second=65 amount=-2
kerning first=96 second=92 amount=-5
kerning first=58 second=118 amount=-3
kerning first=62 second=68 amount=-1
kerning first=41 second=34 amount=-1
kerning first=65 second=111 amount=-4
kerning first=88 second=48 amount=-4
kerning first=97 second=88 amount=-3
kerning first=59 second=114 amount=-1
kerning first=63 second=64 amount=-1
kerning first=91 second=91 amount=-2
kerning first=89 second=44 amount=-4
kerning first=113 second=121 amount=-2
kerning first=83 second=47 amount=-2
kerning first=126 second=111 amount=-1
kerning first=45 second=73 amount=-2
kerning first=92 second=87 amount=-8
kerning first=96 second=37 amount=-3
kerning first=111 second=74 amount=-3
kerning first=39 second=76 amount=-1
kerning first=124 second=64 amount=-1
kerning first=118 second=67 amount=-2
kerning first=80 second=93 amount=-1
kerning first=42 second=119 amount=-2
kerning first=65 second=56 amount=-1
kerning first=96 second=126 amount=-2
kerning first=81 second=89 amount=-3
kerning first=100 second=76 amount=-2
kerning first=66 second=52 amount=-2
kerning first=47 second=65 amount=-4
kerning first=41 second=68 amount=-1
kerning first=126 second=56 amount=-2
kerning first=73 second=45 amount=-1
kerning first=120 second=59 amount=-3
kerning first=82 second=85 amount=-1
kerning first=63 second=98 amount=-1
kerning first=108 second=65 amount=-3
kerning first=55 second=54 amount=-3
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-4
kerning first=92 second=121 amount=-6
kerning first=111 second=108 amount=-2
kerning first=58 second=97 amount=-2
kerning first=62 second=47 amount=-2
kerning first=81 second=34 amount=-2
kerning first=105 second=111 amount=-1
kerning first=112 second=104 amount=-1
kerning first=40 second=106 amount=-3
kerning first=44 second=56 amount=-1
kerning first=53 second=96 amount=-1
kerning first=57 second=46 amount=-2
kerning first=119 second=97 amount=-3
kerning first=66 second=86 amount=-2
kerning first=47 second=99 amount=-3
kerning first=51 second=49 amount=-1
kerning first=79 second=76 amount=-2
kerning first=64 second=39 amount=-2
kerning first=45 second=52 amount=-1
kerning first=107 second=103 amount=-2
kerning first=73 second=79 amount=-1
kerning first=124 second=43 amount=-1
kerning first=82 second=119 amount=-2
kerning first=52 second=45 amount=-1
kerning first=80 second=72 amount=-1
kerning first=42 second=98 amount=-1
kerning first=46 second=48 amount=-2
kerning first=61 second=85 amount=-1
kerning first=93 second=62 amount=-2
kerning first=112 second=49 amount=-1
kerning first=59 second=38 amount=-1
kerning first=125 second=39 amount=-1
kerning first=87 second=65 amount=-4
kerning first=49 second=91 amount=-1
kerning first=34 second=54 amount=-2
kerning first=119 second=42 amount=-1
kerning first=81 second=68 amount=-1
kerning first=47 second=44 amount=-9
kerning first=75 second=71 amount=-3
kerning first=56 second=84 amount=-1
kerning first=37 second=97 amount=-3
kerning first=41 second=47 amount=-2
kerning first=88 second=61 amount=-2
kerning first=94 second=58 amount=-1
kerning first=50 second=87 amount=-3
kerning first=82 second=64 amount=-1
kerning first=95 second=54 amount=-2
kerning first=57 second=80 amount=-1
kerning first=123 second=81 amount=-3
kerning first=89 second=57 amount=-2
kerning first=102 second=47 amount=-8
kerning first=60 second=123 amount=-2
kerning first=64 second=73 amount=-1
kerning first=45 second=86 amount=-3
kerning first=92 second=100 amount=-2
kerning first=73 second=113 amount=-1
kerning first=111 second=87 amount=-2
kerning first=43 second=39 amount=-2
kerning first=86 second=103 amount=-2
kerning first=52 second=79 amount=-1
kerning first=37 second=42 amount=-2
kerning first=61 second=119 amount=-3
kerning first=121 second=123 amount=-2
kerning first=125 second=73 amount=-1
kerning first=87 second=99 amount=-2
kerning first=100 second=89 amount=-2
kerning first=66 second=65 amount=-1
kerning first=94 second=92 amount=-5
kerning first=56 second=118 amount=-3
kerning first=92 second=45 amount=-4
kerning first=50 second=121 amount=-2
kerning first=73 second=58 amount=-1
kerning first=82 second=98 amount=-1
kerning first=86 second=48 amount=-3
kerning first=123 second=115 amount=-1
kerning first=108 second=78 amount=-1
kerning first=89 second=91 amount=-2
kerning first=93 second=41 amount=-2
kerning first=51 second=117 amount=-1
kerning first=55 second=67 amount=-3
kerning first=102 second=81 amount=-1
kerning first=83 second=94 amount=-1
kerning first=87 second=44 amount=-7
kerning first=111 second=121 amount=-2
kerning first=96 second=84 amount=-5
kerning first=100 second=34 amount=-1
kerning first=39 second=123 amount=-1
kerning first=43 second=73 amount=-2
kerning first=124 second=111 amount=-1
kerning first=52 second=113 amount=-1
kerning first=94 second=37 amount=-3
kerning first=65 second=103 amount=-4
kerning first=88 second=40 amount=-2
kerning first=72 second=96 amount=-1
kerning first=123 second=60 amount=-2
kerning first=89 second=36 amount=-1
kerning first=51 second=62 amount=-1
kerning first=94 second=126 amount=-2
kerning first=79 second=89 amount=-3
kerning first=98 second=76 amount=-2
kerning first=64 second=52 amount=-1
kerning first=45 second=65 amount=-3
kerning first=92 second=79 amount=-4
kerning first=111 second=66 amount=-2
kerning first=126 second=103 amount=-1
kerning first=124 second=56 amount=-2
kerning first=118 second=59 amount=-2
kerning first=80 second=85 amount=-1
kerning first=65 second=48 amount=-3
kerning first=40 second=64 amount=-3
kerning first=106 second=65 amount=-3
kerning first=53 second=54 amount=-1
kerning first=34 second=67 amount=-1
kerning first=96 second=118 amount=-4
kerning first=100 second=68 amount=-1
kerning first=47 second=57 amount=-3
kerning first=79 second=34 amount=-2
kerning first=126 second=48 amount=-1
kerning first=95 second=67 amount=-2
kerning first=57 second=93 amount=-2
kerning first=123 second=94 amount=-3
kerning first=55 second=46 amount=-8
kerning first=117 second=97 amount=-1
kerning first=121 second=47 amount=-6
kerning first=64 second=86 amount=-3
kerning first=92 second=113 amount=-6
kerning first=96 second=63 amount=-1
kerning first=58 second=89 amount=-3
kerning first=62 second=39 amount=-1
kerning first=43 second=52 amount=-1
kerning first=105 second=103 amount=-1
kerning first=80 second=119 amount=-2
kerning first=112 second=96 amount=-6
kerning first=97 second=59 amount=-2
kerning first=59 second=85 amount=-1
kerning first=125 second=86 amount=-2
kerning first=44 second=48 amount=-3
kerning first=68 second=125 amount=-3
kerning first=57 second=38 amount=-1
kerning first=85 second=65 amount=-3
kerning first=47 second=91 amount=-3
kerning first=51 second=41 amount=-1
kerning first=113 second=92 amount=-2
kerning first=79 second=68 amount=-1
kerning first=60 second=81 amount=-3
kerning first=92 second=58 amount=-1
kerning first=73 second=71 amount=-1
kerning first=58 second=34 amount=-2
kerning first=39 second=47 amount=-8
kerning first=63 second=124 amount=-1
kerning first=86 second=61 amount=-1
kerning first=48 second=87 amount=-3
kerning first=118 second=38 amount=-2
kerning first=80 second=64 amount=-1
kerning first=61 second=77 amount=-1
kerning first=46 second=40 amount=-1
kerning first=121 second=81 amount=-3
kerning first=102 second=94 amount=-4
kerning first=40 second=43 amount=-3
kerning first=87 second=57 amount=-2
kerning first=68 second=70 amount=-1
kerning first=100 second=47 amount=-5
kerning first=43 second=86 amount=-3
kerning first=47 second=36 amount=-2
kerning first=62 second=73 amount=-1
kerning first=56 second=76 amount=-2
kerning first=41 second=39 amount=-1
kerning first=65 second=116 amount=-5
kerning first=50 second=79 amount=-1
kerning first=97 second=93 amount=-2
kerning first=59 second=119 amount=-5
kerning first=63 second=69 amount=-1
kerning first=91 second=96 amount=-3
kerning first=57 second=72 amount=-1
kerning first=119 second=123 amount=-2
kerning first=98 second=89 amount=-1
kerning first=60 second=115 amount=-1
kerning first=64 second=65 amount=-3
kerning first=45 second=78 amount=-1
kerning first=92 second=92 amount=-7
kerning first=96 second=42 amount=-3
kerning first=39 second=81 amount=-2
kerning first=86 second=95 amount=-4
kerning first=48 second=121 amount=-3
kerning first=52 second=71 amount=-1
kerning first=80 second=98 amount=-1
kerning first=42 second=124 amount=-1
kerning first=65 second=61 amount=-2
kerning first=93 second=88 amount=-2
kerning first=108 second=125 amount=-3
kerning first=125 second=65 amount=-2
kerning first=87 second=91 amount=-2
kerning first=72 second=54 amount=-1
kerning first=85 second=44 amount=-4
kerning first=94 second=84 amount=-5
kerning first=75 second=97 amount=-2
kerning first=37 second=123 amount=-2
kerning first=41 second=73 amount=-1
kerning first=60 second=60 amount=-2
kerning first=79 second=47 amount=-3
kerning first=126 second=61 amount=-1
kerning first=86 second=40 amount=-2
kerning first=48 second=66 amount=-2
kerning first=89 second=83 amount=-1
kerning first=70 second=96 amount=-3
kerning first=74 second=46 amount=-2
kerning first=55 second=59 amount=-3
kerning first=108 second=70 amount=-1
kerning first=121 second=60 amount=-2
kerning first=87 second=36 amount=-1
kerning first=68 second=49 amount=-1
kerning first=96 second=76 amount=-2
kerning first=81 second=39 amount=-2
kerning first=124 second=103 amount=-1
kerning first=43 second=65 amount=-3
kerning first=75 second=42 amount=-1
kerning first=118 second=106 amount=-2
kerning first=112 second=109 amount=-1
kerning first=116 second=59 amount=-4
kerning first=40 second=111 amount=-3
kerning first=44 second=61 amount=-1
kerning first=59 second=98 amount=-2
kerning first=104 second=65 amount=-2
kerning first=113 second=105 amount=-1
kerning first=94 second=118 amount=-4
kerning first=60 second=94 amount=-3
kerning first=64 second=44 amount=-6
kerning first=92 second=71 amount=-4
kerning first=39 second=60 amount=-1
kerning first=86 second=74 amount=-4
kerning first=124 second=48 amount=-1
kerning first=65 second=40 amount=-2
kerning first=112 second=54 amount=-1
kerning first=121 second=94 amount=-3
kerning first=125 second=44 amount=-2
kerning first=40 second=56 amount=-1
kerning first=49 second=96 amount=-2
kerning first=34 second=59 amount=-2
kerning first=115 second=97 amount=-1
kerning first=81 second=73 amount=-1
kerning first=62 second=86 amount=-2
kerning first=119 second=47 amount=-7
kerning first=90 second=113 amount=-2
kerning first=94 second=63 amount=-1
kerning first=56 second=89 amount=-3
kerning first=126 second=40 amount=-1
kerning first=50 second=92 amount=-2
kerning first=63 second=82 amount=-1
kerning first=66 second=125 amount=-1
kerning first=108 second=49 amount=-2
kerning first=51 second=88 amount=-1
kerning first=55 second=38 amount=-3
kerning first=83 second=65 amount=-2
kerning first=92 second=105 amount=-3
kerning first=96 second=55 amount=-3
kerning first=111 second=92 amount=-2
kerning first=56 second=34 amount=-1
kerning first=37 second=47 amount=-1
kerning first=61 second=124 amount=-2
kerning first=46 second=87 amount=-7
kerning first=112 second=88 amount=-1
kerning first=44 second=40 amount=-2
kerning first=91 second=54 amount=-3
kerning first=119 second=81 amount=-3
kerning first=100 second=94 amount=-1
kerning first=47 second=83 amount=-2
kerning first=98 second=47 amount=-4
kerning first=41 second=86 amount=-2
kerning first=57 second=119 amount=-4
kerning first=61 second=69 amount=-1
kerning first=89 second=96 amount=-5
kerning first=93 second=46 amount=-1
kerning first=74 second=59 amount=-1
kerning first=45 second=125 amount=-3
kerning first=68 second=62 amount=-3
kerning first=96 second=89 amount=-5
kerning first=34 second=38 amount=-2
kerning first=81 second=52 amount=-1
kerning first=62 second=65 amount=-2
kerning first=43 second=78 amount=-1
kerning first=100 second=39 amount=-1
kerning first=94 second=42 amount=-3
kerning first=111 second=126 amount=-2
kerning first=56 second=68 amount=-1
kerning first=37 second=81 amount=-2
kerning first=84 second=95 amount=-3
kerning first=65 second=108 amount=-2
kerning first=88 second=45 amount=-3
kerning first=50 second=71 amount=-1
kerning first=95 second=38 amount=-1
kerning first=113 second=118 amount=-2
kerning first=83 second=44 amount=-1
kerning first=45 second=70 amount=-2
kerning first=92 second=84 amount=-2
kerning first=120 second=111 amount=-3
kerning first=124 second=61 amount=-1
kerning first=118 second=64 amount=-3
kerning first=46 second=66 amount=-1
kerning first=93 second=80 amount=-1
kerning first=112 second=67 amount=-1
kerning first=55 second=106 amount=-4
kerning first=59 second=56 amount=-1
kerning first=87 second=83 amount=-1
kerning first=53 second=59 amount=-1
kerning first=34 second=72 amount=-1
kerning first=81 second=86 amount=-3
kerning first=100 second=73 amount=-2
kerning first=66 second=49 amount=-1
kerning first=119 second=60 amount=-2
kerning first=94 second=76 amount=-2
kerning first=37 second=115 amount=-1
kerning first=41 second=65 amount=-2
kerning first=79 second=39 amount=-2
kerning first=88 second=79 amount=-4
kerning first=73 second=42 amount=-1
kerning first=97 second=119 amount=-4
kerning first=116 second=106 amount=-2
kerning first=63 second=95 amount=-8
kerning first=114 second=59 amount=-3
kerning first=123 second=99 amount=-3
kerning first=108 second=62 amount=-3
kerning first=74 second=38 amount=-1
kerning first=102 second=65 amount=-4
kerning first=68 second=41 amount=-3
kerning first=49 second=54 amount=-1
kerning first=92 second=118 amount=-7
kerning first=96 second=68 amount=-1
kerning first=58 second=94 amount=-1
kerning first=62 second=44 amount=-2
kerning first=111 second=105 amount=-1
kerning first=71 second=84 amount=-1
kerning first=56 second=47 amount=-2
kerning first=37 second=60 amount=-2
kerning first=80 second=124 amount=-2
kerning first=65 second=87 amount=-6
kerning first=84 second=74 amount=-3
kerning first=112 second=101 amount=-1
kerning first=40 second=103 amount=-2
kerning first=91 second=67 amount=-3
kerning first=34 second=106 amount=-5
kerning first=119 second=94 amount=-4
kerning first=47 second=96 amount=-7
kerning first=117 second=47 amount=-5
kerning first=75 second=123 amount=-2
kerning first=79 second=73 amount=-1
kerning first=45 second=49 amount=-2
kerning first=88 second=113 amount=-2
kerning first=58 second=39 amount=-2
kerning first=124 second=40 amount=-1
kerning first=48 second=92 amount=-3
kerning first=76 second=119 amount=-4
kerning first=80 second=69 amount=-1
kerning first=61 second=82 amount=-1
kerning first=118 second=43 amount=-2
kerning first=40 second=48 amount=-3
kerning first=64 second=125 amount=-3
kerning first=68 second=75 amount=-1
kerning first=100 second=52 amount=-1
kerning first=81 second=65 amount=-2
kerning first=94 second=55 amount=-3
kerning first=37 second=94 amount=-3
kerning first=41 second=44 amount=-2
kerning first=65 second=121 amount=-5
kerning first=125 second=125 amount=-2
kerning first=63 second=74 amount=-7
kerning first=44 second=87 amount=-7
kerning first=48 second=37 amount=-2
kerning first=108 second=41 amount=-3
kerning first=66 second=117 amount=-1
kerning first=51 second=80 amount=-1
kerning first=89 second=54 amount=-3
kerning first=64 second=70 amount=-1
kerning first=92 second=97 amount=-3
kerning first=96 second=47 amount=-3
kerning first=48 second=126 amount=-1
kerning first=46 second=79 amount=-2
kerning first=93 second=93 amount=-2
kerning first=112 second=80 amount=-1
kerning first=125 second=70 amount=-1
kerning first=87 second=96 amount=-4
kerning first=49 second=122 amount=-1
kerning first=100 second=86 amount=-2
kerning first=43 second=125 amount=-3
kerning first=66 second=62 amount=-1
kerning first=94 second=89 amount=-5
kerning first=79 second=52 amount=-1
kerning first=92 second=42 amount=-8
kerning first=50 second=118 amount=-2
kerning first=63 second=108 amount=-1
kerning first=86 second=45 amount=-2
kerning first=95 second=85 amount=-3
kerning first=42 second=74 amount=-6
kerning first=108 second=75 amount=-1
kerning first=55 second=64 amount=-4
kerning first=121 second=65 amount=-3
kerning first=45 second=117 amount=-1
kerning first=49 second=67 amount=-1
kerning first=111 second=118 amount=-2
kerning first=43 second=70 amount=-2
kerning first=118 second=111 amount=-2
kerning first=65 second=100 amount=-1
kerning first=46 second=113 amount=-9
kerning first=112 second=114 amount=-1
kerning first=116 second=64 amount=-2
